C:\Users\Eduardo\source\repos\tp01\tp01\tp01\bin\Debug\netstandard2.0\tp01.deps.json
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\bin\Debug\netstandard2.0\tp01.dll
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\bin\Debug\netstandard2.0\ref\tp01.dll
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\bin\Debug\netstandard2.0\tp01.pdb
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.csprojAssemblyReference.cache
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.AssemblyInfoInputs.cache
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.AssemblyInfo.cs
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.dll
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\ref\tp01.dll
C:\Users\Eduardo\source\repos\tp01\tp01\tp01\obj\Debug\netstandard2.0\tp01.pdb
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\bin\Debug\netstandard2.0\tp01.deps.json
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\bin\Debug\netstandard2.0\tp01.dll
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\bin\Debug\netstandard2.0\ref\tp01.dll
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\bin\Debug\netstandard2.0\tp01.pdb
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\tp01.csprojAssemblyReference.cache
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\tp01.AssemblyInfoInputs.cache
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\tp01.AssemblyInfo.cs
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\tp01.csproj.CoreCompileInputs.cache
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\tp01.dll
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\ref\tp01.dll
C:\Users\leoce\Source\Repos\Tp01_xamarin\tp01\tp01\obj\Debug\netstandard2.0\tp01.pdb
